// Specific CSS for your home-page

a {
  text-decoration: none;
  color: $gray;

  &:hover {
    text-decoration: underline;
    color: $gray;
  }
}

.home {
  &__background {
    height: 80vh;
    width: 100%;
    background-size: cover;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &p {
      color: gray;
    }
  }

  &__baseline {
    display: flex;
  }

  #smartphone {
    position: relative;
    left: 10%;
    top: 100px;
    z-index: 10;

    @media (max-width: 1130px) {
    left: 2%;
    }

    @media (min-width: 768px) and (max-width: 1044px) {
    width: 18%;
    }
  }

  #background-square {
    left: 5%;
    top: -55px;
    height: 380px;
    width: 85%;
    background-repeat: no-repeat;
    position: relative;

    @media (max-width: 1130px) {
      left: -1%;
    }

  }

  &__landing-content {
    position: absolute;
    top: 215px;
    left: 14%;

    @media (max-width: 1130px) {
      left: 8%;
    }

    @media (min-width: 768px) and (max-width: 1044px) {
      left: 5%;
    }

    h1 {
      border-bottom: 28px solid #FFC203;
      line-height: 5px;
      color: black;
      font-size: 40px;
      font-weight: 600;

      @media (min-width: 768px) and (max-width: 1044px) {
        font-size: 30px;
      }
    }

    h2 {
      font-weight: 400;
      font-size: 26px;

      @media (min-width: 768px) and (max-width: 1044px) {
        font-size: 20px;
      }
    }
  }

  &__how-works {
    padding-bottom: 80px;
    padding-top: 80px;
    border-bottom: 3px solid $color-brand;
    .container {
      padding-left: 90px;
    }
    .polygon-demo {
      height: 200px;
      background-repeat: no-repeat;
      background-position-x: 50%;
    }
    .polygon-demo--width {
      width: 190px;
      margin: auto;
      img {
        display: block;
        margin: 0 auto;
        padding-top: 24px
      }
      h2 {
      font-size: 20px;
      }
    }
    .next-step {
      height: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      img {
        vertical-align: middle;
      }
    }
  }

  &__products {
    height: 800px;
    padding-top: 80px;
    border-bottom: 3px solid $color-brand;
  }

  .car-nav {
    background-color: black;
  }

  .carousel-control {
    top: 170px;
    bottom: 314px;
    width: 7%;
    font-size: 90px;
    line-height: 38px;
    opacity: 1;
    color: $color-brand;
    background-color: black;

    &:hover {
      opacity: 0.5;
    }
  }
  .right, .left {
      background-image: none !important;
  }

  .carousel-indicators {
    bottom: -50px;
    li {
      border: 1px solid $color-brand;
    }

    .active {
      background-color: $color-brand;
    }
  }



  &__testimonials {
    height: 570px;
    padding-top: 80px;

    .testimonials-background {
      background: #FFFFFF;
      box-shadow: 0 1px 4px 0 rgba(0,0,0,0.21);
      height: 300px;
      width: 400px;
      position: absolute;

      .testimonials-quote {
        position: relative;
        top: -23px;
        left: 5px;
        height: 41px;
      }

      .testimonials-image {
        position: relative;
        top: -26px;
        left: 20%;
        border-radius: 50%;
        border: 1px solid #FED63E;
        height: 100px;
        width: 100px;
      }

      .testimonials-people {
        position: relative;
        bottom: -30px;

        strong {
          font-style: italic;
          font-weight: normal;
        }
      }
    }

  }

  &__start-now {
    height: 300px;

    h2 {
      margin-top: 0px;
    }
  }

  &__about {
    min-height: 400px;

    .about--container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .fa-check {
        color: $color-brand;
      }
    }
  }

  &__footer {
    height: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

}

.pagination > .active > a {
  background: none !important;
}
